.section_categorys {
  .box-productsByCategory {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 15px 0 15px 0;
  }

  .actions-filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    button {
      background-color: #f8f9fa;
      border: 1px solid #f8f9fa;
      color: #000;
      font-size: 14px;
      font-weight: 400;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;

      i {
        margin-right: 5px;
      }

      &:hover {
        background-color: var(--secondary);
        color: #fff;
      }
    }

    button.active {
      background-color: var(--secondary);
      color: #fff;
    }
  }
}

@media screen and (max-width: 1024px) {
  .section_categorys {
    .box-productsByCategory {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .section_categorys {
    .box-productsByCategory {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 480px) {
  .section_categorys {
    .actions-filter {
      flex-direction: column;
      align-items: center;
      button {
        width: calc(100% - 50px);
      }
    }

    .box-productsByCategory {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
