.model {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 99999;
  background: black;
  display: none;

  .close_model {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 50px;
    color: white;
    cursor: pointer;
  }

  &.active {
    display: block;
  }
}

.section-hero-home {
  overflow: hidden;

  .wrapper_discounts {
    margin: 2rem 0;
    display: flex;
    gap: 2rem;
    justify-content: center;
  }

  .box_discount {
    display: flex;
    width: 500px;
    height: 200px;

    .content_discount {
      padding: 10px 20px;
      background: #fff;
      color: black;
      width: 100%;

      .action {
        margin-top: 10px;
        background: #76d324;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
        width: 100%;
      }

      .title {
        font-size: 20px;
      }

      .expired {
        color: #0000008a;
        font-size: 13px;
      }

      .apply_object {
        color: #70b137;
        border: 2px solid #70b137;
        padding: 5px;
        border-radius: 5px;
        width: fit-content;
        font-size: 13px;
        margin: 10px 0;
      }
    }

    .hYH08q {
      position: relative;
      color: black;

      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .title_discount {
          font-size: 16px;
          white-space: nowrap;
        }

        .wrapper_img {
          width: 70px;
          height: 70px;
          background: black;
          padding: 10px;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }

  .container-hero {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .hero-content {
      width: 100%;
      margin-right: 80px;
      .heading {
        text-align: left;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: url(https://media2.giphy.com/media/HkEDr0jVekaZO/giphy.gif?cid=790b761â€¦&ct=g&rid=giphy.gif);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        color: transparent;
        position: relative;
        font-size: 100px;
        font-weight: 900;
        letter-spacing: -5px;
        text-transform: uppercase;
        line-height: 1;
        &::before {
          background-color: #efece6;
          content: "";
          height: 100%;
          left: 0;
          mix-blend-mode: multiply;
          position: absolute;
          top: 0;
          transition: opacity 0.6s;
          width: 100%;
        }
      }

      .paragraph {
        font-size: 24px;
        line-height: 1.6;
        margin-top: 40px;
        font-weight: 300;
        color: hsla(40, 22%, 92%, 0.6);
        max-width: 420px;
      }

      .wrapper-actions {
        display: flex;
        gap: 20px;
        margin-top: 50px;

        .navbar-actions:nth-child(1) .btn-bg {
          background: var(--primary);
        }
      }
    }

    .hero-media {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;

      .lineWrap-image {
        display: flex;
        gap: 2rem;

        .wrapImage {
          width: 210px;
          height: 150px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
            box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px,
              rgba(255, 255, 255, 0.3) 0px 18px 36px -18px;
          }
        }
      }

      .lineWrap-image:nth-child(1) {
        justify-content: flex-end;
      }

      .lineWrap-image:nth-child(3) {
        justify-content: flex-end;
      }
    }
  }

  .container_product_hot {
    margin: 4rem 0 2rem 0;
  }

  .item_model {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    .card-image {
      width: 100%;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &::after {
      position: absolute;
      content: "Xem ngay";
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.582);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0;
      transition: 0.5s;
      color: var(--primary);
      font-size: 20px;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    .stroke {
      -webkit-text-stroke: clamp(1px, 0.1167542323vw, 2px) #efece6;
      color: transparent;
    }
  }

  .container_featured {
    .box_featured {
      width: 100%;
      display: flex;
      height: 500px;
      margin: 2rem 0;
      img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        transition: 0.5s;
        opacity: 0.5s;
        border-radius: 20px;
        margin: 1%;
        filter: drop-shadow(0 0 10px rgba(200, 200, 200, 0.5));

        &:hover {
          width: 300px;
          opacity: 1;
          filter: contrast(120%) drop-shadow(0 0 10px rgba(200, 200, 200, 0.5));
          cursor: pointer;
        }
      }
    }
  }

  .loop-track {
    width: 100%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0)
    );
    .item {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      position: absolute;
      left: max(calc(100px * 10), 100%);
      animation: scrollLeft 30s linear infinite;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .item1 {
      animation-delay: calc(30s / 10 * (10 - 1) * -1);
    }

    .item2 {
      animation-delay: calc(30s / 10 * (10 - 2) * -1);
    }
    .item3 {
      animation-delay: calc(30s / 10 * (10 - 3) * -1);
    }
    .item4 {
      animation-delay: calc(30s / 10 * (10 - 4) * -1);
    }
    .item5 {
      animation-delay: calc(30s / 10 * (10 - 5) * -1);
    }
    .item6 {
      animation-delay: calc(30s / 10 * (10 - 6) * -1);
    }
    .item7 {
      animation-delay: calc(30s / 10 * (10 - 7) * -1);
    }
    .item8 {
      animation-delay: calc(30s / 10 * (10 - 8) * -1);
    }

    .item9 {
      animation-delay: calc(30s / 10 * (10 - 9) * -1);
    }
    .item10 {
      animation-delay: calc(30s / 10 * (10 - 10) * -1);
    }
  }

  .loop-track-2 {
    margin-top: 50px;
    .item {
      background: transparent;
      left: auto !important;
      right: max(calc(100px * 10), 100%);
      animation: scrollRight 30s linear infinite;
    }
    .item1 {
      animation-delay: calc(30s / 10 * (10 - 1) * -1);
    }

    .item2 {
      animation-delay: calc(30s / 10 * (10 - 2) * -1);
    }
    .item3 {
      animation-delay: calc(30s / 10 * (10 - 3) * -1);
    }
    .item4 {
      animation-delay: calc(30s / 10 * (10 - 4) * -1);
    }
    .item5 {
      animation-delay: calc(30s / 10 * (10 - 5) * -1);
    }
    .item6 {
      animation-delay: calc(30s / 10 * (10 - 6) * -1);
    }
    .item7 {
      animation-delay: calc(30s / 10 * (10 - 7) * -1);
    }
    .item8 {
      animation-delay: calc(30s / 10 * (10 - 8) * -1);
    }

    .item9 {
      animation-delay: calc(30s / 10 * (10 - 9) * -1);
    }
    .item10 {
      animation-delay: calc(30s / 10 * (10 - 10) * -1);
    }
  }

  .container_store {
    margin: 2rem 0;

    .wrapper-store {
      margin-top: 5rem;
      display: grid;
      grid-template: auto / 1fr 1fr;
      padding-bottom: 2rem;

      .thumb {
        position: relative;
        transform: rotate(-10deg);
        &::before {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        .box-img {
          left: 0;
          top: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          display: block;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .ribbon {
          position: relative;
          width: 100%;
          background: #ffe95c;
          font-size: 20px;
          color: black;
          height: 40px;
          overflow: hidden;
          transform: translateY(-100%);
          .ribbon-loop {
            position: absolute;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            top: 15%;
            transform: translateY(-50%);
            white-space: nowrap;
            animation: textRibbon 20s linear infinite;
          }
        }
      }

      .thumb-2 {
        z-index: -1;
        transform: rotate(10deg);

        .ribbon {
          background: #5cfff1;
        }
      }
    }
  }
}

@keyframes textRibbon {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

@keyframes scrollRight {
  to {
    right: -200px;
  }
}

@media (max-width: 1024px) {
  .section-hero-home {
    .wrapper_discounts {
      align-items: center;
      flex-direction: column;
    }

    .container_store {
      .wrapper-store {
        .thumb {
          .ribbon {
            font-size: 16px;
          }
        }
      }
    }

    .container-hero {
      grid-template-columns: 1fr;

      .hero-content {
        margin-bottom: 40px;
      }

      .heading {
        font-size: 86px !important;
        text-align: center !important;
      }

      .paragraph {
        font-size: 20px !important;
        max-width: 100% !important;
        text-align: center;
      }

      .wrapper-actions {
        justify-content: center;
      }

      .wrapImage {
        width: 190px !important;
        height: 135px !important;
      }
    }
  }
}

@media (max-width: 576px) {
  .section-hero-home {
    padding: 0 20px !important;

    .box_discount {
      width: 100%;
      height: 150px;

      svg {
        width: 150px;
      }

      .title {
        font-size: 16px !important;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .expired,
      .apply_object {
        font-size: 12px !important;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .apply_object {
        margin: 5px 0 !important;
      }
    }

    h3 {
      font-size: 2.2rem !important;
    }

    .container_store {
      .wrapper-store {
        .thumb {
          .ribbon {
            font-size: 13px;
            height: 30px !important;
            svg {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }

    .container-hero {
      grid-template-columns: 1fr;

      .heading {
        font-size: 60px !important;
        text-align: center !important;
      }

      .paragraph {
        font-size: 20px !important;
        max-width: 100% !important;
        text-align: center;
      }

      .wrapper-actions {
        flex-direction: column;
      }

      .wrapImage {
        width: 95px !important;
        height: 70px !important;
        img {
          border-radius: 15px !important;
        }
      }

      .hero-media {
        gap: 0.7rem;

        .lineWrap-image {
          gap: 0.7rem;
        }
      }
    }

    .box_featured {
      flex-direction: column;
      height: auto !important;
      gap: 15px;
      img {
        width: 100% !important;
        height: 300px !important;
      }
    }
  }
}
