.box_products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}

.box-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .card_product {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    perspective: 2500px;
    cursor: pointer;
    color: white;
    width: 100%;
    max-width: 250px;
    &:hover {
      .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(15deg)
          translateZ(0);
        box-shadow: 0 35px 32px -8px rgba(0, 0, 0, 0.75);
      }

      .wrapper-actions {
        transform: translate3d(0%, -15%, 100px);
        opacity: 1;
      }

      .cover-image {
        opacity: 0;
      }

      .character {
        opacity: 1;
        transform: translate3d(0%, -20%, -100px);
      }
    }

    .wrapper {
      transition: all 0.5s;
      z-index: -1;
      background: linear-gradient(22deg, #a8ff5c53 0%, #cb5cff50 100%);
      border-radius: 10px;
      padding: 10px;
      width: 100%;

      .cover-image {
        width: 100%;
        height: 250px;
        object-fit: contain;
        transition: all 0.5s;
        filter: drop-shadow(0 0 10px rgba(200, 200, 200, 0.5));
      }

      .discount_percent {
        position: absolute;
        font-size: 13px;
        font-weight: 600;
        line-height: 22px;
        padding: 1px 10px;
        right: -7px;
        top: 6px;
        background-color: #a9ff5c;
        color: black;

        &::after {
          position: absolute;
          content: "";
          border-right: 7px solid transparent;
          border-top: 4px solid #5c9b25;
          bottom: -4px;
          right: 0;
        }
      }
    }

    .wrapper-actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      white-space: nowrap;
      padding: 20px 0;
      font-weight: 600;
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.3s ease;
      position: absolute;

      button,
      .payNow {
        padding: 10px 20px;
        color: white;
        background: var(--primary);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;

        i {
          filter: drop-shadow(0 0 10px rgb(0, 0, 0));
        }
      }

      .payNow {
        padding: 8px 20px;
      }

      button.addToCart {
        background: var(--secondary);
      }
    }

    .character {
      width: 100%;
      height: 250px;
      object-fit: contain;
      top: 0;
      opacity: 0;
      position: absolute;
      z-index: -1;
      transition: all 0.5s;
      filter: drop-shadow(0 0 10px rgba(200, 200, 200, 0.5));
    }
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    flex-grow: 1;
    .price {
      color: #a9ff5c;
      display: flex;
      align-items: end;
      height: 100%;
      del {
        color: #9e9e9e;
        font-size: 14px;
        margin-left: 10px;
        text-decoration: line-through;
      }
    }

    .name {
      text-align: center;
    }
  }
}
